
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Germania
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Giappone
  rotate: false
  xy: 108, 4
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
NationIcons/Unione Sovietica
  rotate: false
  xy: 212, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Stati Uniti
  rotate: false
  xy: 316, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1