
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Germania
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Giappone
  rotate: false
  xy: 108, 4
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
NationIcons/Unione Sovietica
  rotate: false
  xy: 212, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Stati Uniti
  rotate: false
  xy: 316, 4
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
NationIcons/Italia
  rotate: false
  xy: 420, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Francia
  rotate: false
  xy: 524, 4
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
NationIcons/Spagna
  rotate: false
  xy: 628, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inghilterra
  rotate: false
  xy: 732, 4
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
NationIcons/Norvegia
  rotate: false
  xy: 836, 4
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
NationIcons/Finlandia
  rotate: false
  xy: 4, 108
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
NationIcons/Polonia
  rotate: false
  xy: 108, 108
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1